{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .logo {
      float: left;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .login-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      width: 150px;
    }

    .topnav .login-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 10px;
      background-color: #555;
      color: white;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .login-container button:hover {
      background-color: green;
    }

    @media screen and (max-width: 600px) {
      .topnav .login-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }

    .open-button {
      background-color: #b83b5e;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 33px;
      right: 38px;
      width: 360px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 400px;
      padding: 20px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    .form-container {
      opacity: 1;
      background-color: white;
    }

    .container {
      position: relative;

      color: black;
    }

    .container img {
      width: 100%;
      height: auto;
      opacity: 0.25;
    }

    .centered {
      position: absolute;
      text-align: center;

      top: 50px;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .table {
      position : absolute;
      left: 175px;
      top: 75px;
      right: 150px;

    }

    .cont {
      position : relative;
      color: black;
    }

    .cont img {
      width: 100%;
      height: auto;
      opacity: 0.25;
    }
    .inp{
      text-align: center;
      position : absolute;
      left: 175px;
      top: 430px;
      right: 150px;
    }
    .contact{

      text-align: left;
      position: absolute;
      width: 100%;
      left: 250px;
      right: 250px;

    }

    .container2 {
      position: relative;
      color: black;
    }

    .container2 img {
      width: 100%;
      height: auto;
      opacity: 0.4;
    }

  </style>
</head>

<body>
  <div class="topnav">
    <div class="logo">
      <img src="{% static 'images/vcreate_logo.png' %}"  alt="Cinque Terre" width="150" height="44">
    </div>
    <a class="active" href="{% url 'index' %}"><b>Home</b></a>
    <a href="{% url 'about' %}"><b>About</b></a>
    <a href="{% url 'comp' %}"><b>Contest</b></a>
    <a href="{% url 'community' %}"><b>Community</b></a>

    <div class="login-container">
      <form action="comp.html">
        <b>Login as :</b>
        <input type="radio" class="radio" name="type" value="brand" id="brand" />
        <label for="brand">Brand</label>
        <input type="radio" class="radio" name="type" value="individual" id="Individual" />
        <label for="individual">Individual </label>
        <input type="text" placeholder="Email Id" name="email">
        <input type="text" placeholder="Password" name="psw">
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
  <div class="container">
    <img src="{% static 'images/creative5.jpg' %}" alt="Cinque Terre" width="1000" height="300">
    <div class="centered">
      <h1>The perfect space to unleash your Creativity</h1>
      <h3>(For Creators)</h3>
    </div>
    <div class="table">
      <table style="width:100%" cellspacing="25">
        <tr>
          <td>
            <h3>Get support along the way</h3>
            <p>Every time you submit an entry, it is reviewed by a team of community managers. They will help you make sure your idea meets the brief and the brand’s requirements.</p>
          </td>
          <td>
            <h3>Unlock new creative challenges as you progress</h3>
            <p>Every time you win, participate and are active on vcreate, your creative score increases and gives you access to invitation-only challenges.</p>
          </td>

        </tr>
        <tr>
          <td>
            <h3>Stay updated about new contests</h3>
            <p>Choose how you want to be contacted and you will never miss a contest. Additionally you will also get to explore brand specific contests.</p>
          </td>
          <td>
            <h3>Enrich your CV with brands' Certificates</h3>
            <p>Every time you participate or win, an official certificate is available for your download.</p>
          </td>
        </tr>
        <tr>
          <td>
            <h3>Learn from others</h3>
            <p>Get feedback on your idea from other participants. Browse other entries, learn new techniques and discover creativity from all over the world.</p>
          </td>
          <td>
            <h3>Get interviewed and showcase your work</h3>
            <p>Become our next Creator of the Month and share your story with the creative world!</p>
          </td>
        </tr>
        <tr>
          <td>
            <h3>Receive feedback on your work from brands</h3>
            <p>We work hard to ensure that every winner receives a professional feedback on his submissions by Brands’ marketing managers, brand directors, media, design and innovation experts.</p>
          </td>
          <td>
            <h3>Get paid anywhere in the world with Payoneer</h3>
            <p>Because vcreate is opening creativity to everyone across the globe, we use Payoneer to transfer your prizes directly to your account.</p>
          </td>
        </tr>
      </table>

    </div>
  </div>
  <div class="cont">
    <img src="{% static 'images/creative3.jpg' %}"  alt="Cinque Terre" width="1000" height="300">
    <div class="centered">
      <h1>Be Inspired and Empowered.</h1>
      <h3>(For Brands)</h3>
    </div>
    <div class="table">
      <table style="width:100%" cellspacing="25">
        <tr>
          <td>
            <h2>GET THE BRIEF RIGHT</h2>
            <p>Not all brand challenges are created equal so we will recommend a customized framework based on your specific needs. Our creative crowdsourcing experts will then transform your brand or innovation challenge into a provocative community
              brief to attract large numbers of eÿeka creators.</p>
          </td>
          <td>
            <h2>RUN YOUR CREATIVE CONTEST</h2>
            <p>Let the games begin and the sea of sameness end! Creators from all around the world now compete to bring to your brand many big, new, bold and inspiring ideas. Expect between 50 and 100 clever inspiring new ideas in just a matter of
              days.</p>
          </td>
          <td>
            <h2>TRANSFORM & REFORM IDEAS</h2>
            <p>Together with our partners and creative crowdsourcing experts, we help you make the most of the community’s creative ideas by transforming the strongest raw ideas into actionable concepts for screening, agency briefing or execution.
            </p>
          </td>
          <td>
            <h2>TRANSFER INTELLECTUAL PROPERTY</h2>
            <p>Finally you have selected the winning ideas! The winning creators will share in the agreed prize pool and in exchange will transfer their intellectual property to you, globally in perpetuity. It’s a win-win.</p>
          </td>

        </tr>
      </table>
    </div>
    <div class="inp">
      <h1>Learn how to leverage the power of creative crowds.</h1>
      <h3>(Contact Us)</h3>


      <div class="contact">
        <form action="contact.php">
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Your Full Name" name="name" required>


          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Your Email Id" name="email" required>
          <br> <br>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <br>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <br>

          <button type="submit" class="btn">Notify</button>

        </form>

      </div>

    </div>
  </div>
  <div class="container2">
    <img src="{% static 'images/challenge1.png' %}" alt="Cinque Terre" width="1000" height="300">
    <div class="centered">
      <h1>in general</h1>

    </div>

  </div>


  <button class="open-button" onclick="openForm()"><b>Get Yourself Registered</b></button>

  <div class="form-popup" id="myForm">
    <form action="comp.html" class="form-container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <b>Register as :</b>
      <input type="radio" class="radio" name="type" value="brand" id="brand" />
      <label for="brand">Brand</label>
      <input type="radio" class="radio" name="type" value="individual" id="Individual" />
      <label for="individual">Individual</label><br><br>

      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Your Full Name" name="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Your Email Id" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <button type="submit" class="btn">Register</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>


</body>

</html>