<!DOCTYPE html>
{% extends 'contest/base.html' %}

{% block content %}
<head>

</head>

<style type="text/css">



body {
 /* background-image: url('https://cdn.dribbble.com/users/722246/screenshots/11096994/media/abcf2fe91c135bbaec19a3816dd0a992.gif');
  background-repeat: repeat-y;
  background-size: 100vw 100vh;*/
  background-color: #C09F80;
    background-color:#c0deed;
     background-color:#f8f8f8;
  margin-top: 0vw;
}


  #b1
{
      font-family: 'Permanent Marker', cursive;
font-family: 'Fredoka One', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Great Vibes', cursive;
}
/*#s2
{
    height: 60vw;
    width :70vw;
    margin-left: 0vw;
    margin-right: auto;
  }
  #s1
  {


    margin-left: 5vw;
    margin-right:   auto;
    width :75vw;
  }
  #s3
  {
    margin-left: 0vw;

    width: 160vw;

  }*/

  .flex-container_h{
    display: flex;
    margin-top: 1vh;
    padding-right: 3vw;
    align-items: flex-start;

    align-content: center;
     flex-wrap: wrap;

  }
  #boxcard
  {
    display: flex;
    width: 20vw;
    height: 55vh;
    margin:2vw;
    margin-top:0vh;
    /*  background-color:#38A1F3;*/
    background-color:white;

      color : #76323f;
      color:black;
     /* box-shadow: 5px 10px #888888;*/
      word-wrap: break-word;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
  #boxcard:hover
{
 /* background-color: blue;*/

   box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);

}
  .oval
  {
    border-radius: 50%;
  }

  #p1
   {
       font-size:0.9em;
   }

#h41
{
    font-size:1em;
}

  @media only screen and (max-width: 990px)
{


.flex-container_h1{


    width: 90vw;


  }

}



@media only screen and (max-width: 800px)
{
  .flex-container_h{
    display: flex;
    margin-top: -5vh;
    padding-right: 0vw;
    align-items: flex-start;

    align-content: center;
     flex-wrap: wrap;
     padding-left:1vw;

  }


     #boxcard
  {
    display: flex;
    width: 43vw;
    height: 26vh;



 /*   box-shadow: 2px 4px #888888;*/

  }
   #boxcard:hover
  {
     /* background-color: blue;
      color:white;*/
       border: 1px solid #888888;
    box-shadow:  -1px 1px #888888,
         -2px 2px #888888,

   }

   #p1
   {
       font-size:0.3em;
   }

#h41
{
    font-size:0.5em;
}

}

</style>

<body>




<div  class="flex-container_h">

{% for contest in allcontests %}
            <a href="{% url 'viewcontest' contest.id %}"><div id="boxcard" class="card">
              {% if contest.poster %}
      <img class="oval" class="oval" src="{{ contest.poster.url }}" alt="Avatar" style="height: 60%">
      {% endif %}
            <div class="container">


             <h4 id="h41" ><b>{{contest.title}}</b></h4>
          </div>



          <p id="p1" style="color: #565656",style="font-size: 1.1em">  {% if contest.prize %}  Prize amount : {{contest.prize}} | {% endif %} contest by {{contest.organisedby}} &nbsp  {% if contest.enddate %}| End date : {{contest.enddate}} {% endif %}</p>




          </div></a>

{% endfor %}

</div>












</body>







{% endblock %}

