{% load static %}
<!DOCTYPE html>
<html>


<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    .topnav {
    overflow: hidden;
      background-color: #e9e9e9;
     
    }

    .logo {
      float: left;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .login-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      width: 150px;
    }

    .topnav .login-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 10px;
      background-color: #555;
      color: white;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .login-container button:hover {
      background-color: green;
    }

    @media screen and (max-width: 600px) {
      .topnav .login-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        z-index: 999;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }

    .container {
      position: relative;
    }

    .container img {
      width: 100%;
      height: auto;
      opacity: 0.3;
      z-index: 0;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #b83b5e;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 33px;
      right: 38px;
      width: 360px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 400px;
      padding: 20px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    .form-container {
      opacity: 0.9;
      background-color: white;
    }
    
  </style>
</head>

<body>



  <div class="topnav">
    <div class="logo">
      <img src="{% static 'images/vcreate_logo.png' %}"  alt="Cinque Terre" width="150" height="44">
    </div>
    <a class="active" href="{% url 'index' %}"><b>Home</b></a>
    <a href="{% url 'about' %}"><b>About</b></a>
    <a href="{% url 'comp' %}"><b>Contest</b></a>
    <a href="https://fricle.pythonanywhere.com/newfeeds/"><b>Community</b></a>


  
  

  <div class="login-container">
{% if user.is_authenticated %}

 
<!--
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    
     Logged in as {{user.first_name}}&nbsp{{user.last_name}}
  </button>

 
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    
   
  

   <form class="dropdown-item" action="{% url 'logoutuser' %}" method="POST">

              {% csrf_token %}
              <button  class="dropdown-item" type="submit">LOGOUT</button>

            </form>
        
    </div>
</div>


 <div>
   
 </div>

-->

 



              Welcome {{user.first_name}}&nbsp{{user.last_name}}
            

           

           <form action="{% url 'logoutuser' %}" method="POST">

              {% csrf_token %}
              <button  id="p3" class="btn r" type="submit" style="border-radius:15px;">LOGOUT</button>

            </form>
          

      




{% else %}


      



       <div class="login-container">
      <form method="POST" action="{% url 'loginuser' %}" type="submit">
        {% csrf_token %}
       <!-- <b>Login as :</b>
        <input type="radio" class="radio" name="brand" value="brand" id="brand" />
        <label for="brand">Brand</label>
        <input type="radio" class="radio" name="individual" value="individual" id="Individual" />
        <label for="individual">Individual </label>
      -->
      <b>Login </b>
        <input type="text" placeholder="Email Id" name="username">
        <input type="password" placeholder="Password"  name="password">
        <button method="POST" action="{% url 'loginuser' %}" type="submit">Login</button>
      </form>

    </div>  

   <a  class="active" style="color: #fff!important"href="{% url 'social:begin' 'facebook' %}" >Facebook Login</a>
{% endif %}
 </div>
   

   
  </div>
   {% if messages %}
<div class="alert alert-success alert-dismissible">
  {% for message in messages %}
    <p>{{ message }}</p>
  {% endfor %}
</div>
{% endif %}

  <div class="container">
    <img src="{% static 'images/creative1.jpg' %}"  alt="Cinque Terre" width="1000" height="300">
    <img src="{% static 'images/creative6.jpg' %}"  alt="Cinque Terre" width="1000" height="300">

  </div>


             
             

      




  <button class="open-button" onclick="openForm()"><b>Get Yourself Registered</b></button>

  <div class="form-popup" id="myForm">
    <form method="POST" action="{% url 'signupuser' %}" type="submit"  class="form-container">
    {% csrf_token %}
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <!--
      <b>Register as :</b>
      <input type="radio" class="radio" name="brand" >
      <label for="brand">Brand</label>
      <input type="radio" class="radio" name="individual" >
      <label for="individual">Individual</label>
    -->
      <br><br>
    
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Your Full Name" name="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Your Email Id" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <button method="POST" action="{% url 'signupuser' %}" type="submit" class="btn">Register</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>


  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script> -->






</body>

</html>