<!DOCTYPE html>

<html lang="en" >
  <head>

      <script data-ad-client="ca-pub-6314729004199096" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--  <meta name="google-site-verification" content="3ei0cSPDpuoPylmV4qMzyhvrNb79oxeL8jWHUSqAVe4" /> -->
      <meta name="Description" content="Fricle - Your friend circle , a place for people to meet and mingle. Share your posts. Send personal messages, Update your profile and maintain your todo list privately.
This website is handcrafted in India .Its very easy. Try it now!">
<!--<meta name="google-site-verification" content="3ei0cSPDpuoPylmV4qMzyhvrNb79oxeL8jWHUSqAVe4" />-->
<meta name="theme-color" content="#38A1F3"/>
       <title>Fricle | Your friend circle , a place for people to meet and mingle. Share your posts, get news update from top news channel , read posts, Send personal messages, Update your profile and maintain your todo list privately.
This website is handcrafted in India . Create your account , its very easy. Try it now  </title>

      <link rel = "icon" href = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQToJz_LvbiQuz-fDN-xDOXhG6q0PpNiHjRJqfbpvgZ6hchWbTK&usqp=CAU" type = "image/x-icon">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/yourcode.js"></script
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body{font-family: 'Poppins', sans-serif;
     background-color: #565656;}
p{font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}
a,
a:hover,
a:focus{
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}
.navbar{
    position: sticky;
  top:0;
  z-index: 99999;

 /* padding: 15px 10px;*/

  border: none;
  border-radius: 0;
   background-color: white;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1);

}

.navbar-btn{
  box-shadow: none;
  outline: none!important;
  border: none;
}

.line{
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
#sidebar {
    position: sticky;
  top:0;
  z-index: 99999;

    min-width: 250px;
    max-width: 250px;
   /* background: #7386D5;*/
   background-color:#fff ;
    color: white;
     background-color:white;
    color: #38A1F3 ;

    transition: all 0.3s;
    height: 98vh;
    margin-left: 0px;

}
#sidebar.active{
 /* margin-left: -250px;*/
 margin-left: -250px;

}

@media only screen and (max-width:986px)
{
#sidebar {
    position: sticky;
  top:0;
  z-index:9999;

    min-width: 250px;
    max-width: 250px;
   /* background: #7386D5;*/
   background-color: #565656;
    color: #fff;
     background-color: white;
    color: #38A1F3;

    transition: all 0.3s;
    height: 98vh;
    margin-left: -265px;

}
#sidebar.active{
 /* margin-left: -250px;*/
 margin-left: 0px;

}
}
#sidebar .sidebar-header{
  padding: 20px;

  background-color:white ;
  color:#38A1F3;
}
#sidebar ul.components{
  padding: 20px 0px;
  border-bottom: 1px solid #38A1F3;
}

#sidebar ul p{
  padding: 10px;
  font-size: 1.1em;
  display: block;

}

#sidebar ul li a{
  padding: 10px;
  font-size: 1.1em;
  display: block;
  background-color:white;
}
#sidebar ul li a:hover {
    color: #38A1F3;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #76323F;
      background-color: #38A1F3;
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download{
  background: #D7CEC7;
  background-color: #38A1F3 !important;
  color:white!important;
}
a.article,
a.article:hover {
    background: #38A1F3 !important ;
    color: #fff !important;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}
 #td1
    {
        display:none

    }

@media(maz-width:768px){
     #td1
    {
        display:block;

    }

  #sidebar{margin-left: -250px;}
  #sidebar.active{
    margin-left: 0px;
  }
  #sidebarCollapse span{
    display: none;
  }
  #sidebar .sidebar-header{
  padding: 20px;

  background-color: #38A1F3;
  color:white;
}

}

/*.navbar.navbar-expand-lg.navbar-light.bg-light
{
  background-color: #565656;
  width: 90vw;

}*/
#navbarNav
{
  width: 90vw;

    background-color: white;

}
.btn

#p1.btn {
      background-color: #76323F;
        color: white;
        margin-top: 0.5vh;
    }
    #p2 {background-color:#1C2331;
      height: 13vh;
      margin-top: 0.5vh;
    }
    #i2
    {
        margin-left :1vw;
        margin-right :1vw;

    }
    #p3
    {
      font-size: 0.9em;
      margin-top: 0vw;
      margin-left: 1vh;
      margin-top: 1vh;
      background-color:#38A1F3;
      color:white;
    }

#p4nav
  {

     margin-right:0px;
     width:40vw;


  }

/*  @media only screen and (max-width:986px){

#p4nav
{
  margin-left: -80vw;
  margin-top: 0vh;
}

}*/

@media only screen and (max-width:800px){
    #td1
    {
        display:block;
    }

#p4nav
{
    width:90px;
  margin-left: 0vw;
  margin-top: 0vh;
}
 #mainnav
    {
      background-color: white;
      margin-top: 0vw;
      width: 104vw;

    }


}


#img
{
  position: relative;
  border-radius: 50%;
  margin-top: 0.5vh;
}

#p1btn {
      background-color: #38A1F3;
        color: white;
        margin-top: 0.5vh;

    }
    #mainnav
    {
      background-color: white;
      margin-top: 0vw;

      width: 90vw;

    }
    #p4nav{
        width:90vw;
        margin-left:20vw;
    }
  @media only screen and (max-width:780px){

#p4nav
{
/*  margin-left: 21.5vw;*/
   margin-left: 0vw;
  margin-top: 0vh;
}
#p1btn {
      background-color: #38A1F3;
        color: white;
        margin-top: 0.5vh;
        font-size: 0.5em;

    }
     #mainnav
    {
      background-color: white;
      margin-top: 0vw;
      width: 104vw;

    }



}

/*@media only screen and (max-width:550px){

#p4nav
{
  margin-left: -1vw;
  margin-top: 0vh;
}
#p1btn {
      background-color: #38A1F3;
        color: white;
        margin-top: 0.5vh;
        font-size: 0.5em;

    }


}*/

    </style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<!--<meta name="google-site-verification" content="3ei0cSPDpuoPylmV4qMzyhvrNb79oxeL8jWHUSqAVe4" /> -->

  </head>
  <body>

  
   {% block content %} {% endblock %}
 



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  

  </body>
</html>